# SplitMate-App

./: build.gradle.kts  ci-tasks.gradle  gradle.properties  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts
app/src/androidTest/java/br/thiago/splitmateapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/br/thiago/splitmateapp/presentation/navigation/: TestableNavGraph.kt  TestablePixScannerScreen.kt
app/src/androidTest/java/br/thiago/splitmateapp/presentation/screens/bottom_sheet/: FullHistoryBottomSheetKtTest.kt  SplitPaymentBottomSheetKtTest.kt
app/src/androidTest/java/br/thiago/splitmateapp/presentation/screens/scanner/: PixScannerScreenKtTest.kt
app/src/androidTest/java/br/thiago/splitmateapp/presentation/screens/split_mate/: SplitMateScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/thiago/splitmateapp/data/local/: SplitDao.kt  SplitDatabase.kt  SplitEntity.kt
app/src/main/java/br/thiago/splitmateapp/data/mapper/: SplitMapper.kt
app/src/main/java/br/thiago/splitmateapp/data/repository/: SplitRepositoryImpl.kt
app/src/main/java/br/thiago/splitmateapp/di/: AppModule.kt
app/src/main/java/br/thiago/splitmateapp/domain/model/: Split.kt
app/src/main/java/br/thiago/splitmateapp/domain/repository/: SplitRepository.kt
app/src/main/java/br/thiago/splitmateapp/domain/usecase/: AddSplitUseCase.kt  DeleteSplitUseCase.kt  GetSplitsUseCase.kt  SplitUseCases.kt
app/src/main/java/br/thiago/splitmateapp/presentation/: MainActivity.kt  MyApp.kt
app/src/main/java/br/thiago/splitmateapp/presentation/navigation/: Routes.kt  SplitMateNavHost.kt
app/src/main/java/br/thiago/splitmateapp/presentation/screens/bottom_sheet/: FullHistoryBottomSheet.kt  SplitPaymentBottomSheet.kt
app/src/main/java/br/thiago/splitmateapp/presentation/screens/bottom_sheet/components/full_history_bottom_sheet/: HeaderText.kt  PersonInfo.kt  SplitCard.kt
app/src/main/java/br/thiago/splitmateapp/presentation/screens/bottom_sheet/components/split_payment_bottom_sheet/: AmountText.kt  ConfirmButton.kt  Counter.kt  InstructionText.kt  ScreenTitle.kt
app/src/main/java/br/thiago/splitmateapp/presentation/screens/scanner/: PixScannerScreen.kt
app/src/main/java/br/thiago/splitmateapp/presentation/screens/scanner/components/: DefaultButton.kt  InstructionText.kt  ScreenTitle.kt
app/src/main/java/br/thiago/splitmateapp/presentation/screens/split_mate/: SplitMateScreen.kt
app/src/main/java/br/thiago/splitmateapp/presentation/screens/split_mate/components/: AppText.kt  HistoryCard.kt  MainButton.kt  SplitMateTitle.kt
app/src/main/java/br/thiago/splitmateapp/presentation/screens/split_mate/viewmodel/: SplitViewModel.kt
app/src/main/java/br/thiago/splitmateapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/thiago/splitmateapp/presentation/utils/: PixUtils.kt  SplitReceiptCard.kt
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/br/thiago/splitmateapp/: ExampleUnitTest.kt
app/src/test/java/br/thiago/splitmateapp/data/repository/: SplitRepositoryImplTest.kt
app/src/test/java/br/thiago/splitmateapp/domain/usecase/: SplitUseCasesTest.kt
app/src/test/java/br/thiago/splitmateapp/presentation/screens/split_mate/viewmodel/: SplitViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
