//import org.gradle.internal.os.OperatingSystem
//
//def isWindows = OperatingSystem.current().isWindows()
//def androidHome = System.getenv("ANDROID_HOME") ?: System.getenv("ANDROID_SDK_ROOT")
//def userHome = System.getProperty("user.home")
//
//// Caminhos para emulador e avdmanager
//def emulator = isWindows
//        ? "${androidHome}\\emulator\\emulator.exe"
//        : "${androidHome}/emulator/emulator"
//
//def avdManager = isWindows
//        ? "${androidHome}\\cmdline-tools\\latest\\bin\\avdmanager.bat"
//        : "${androidHome}/cmdline-tools/latest/bin/avdmanager"
//
//// Nome e diretório do AVD
//def avdName = "LOCAL_X86_API_33"
//def avdDir = "${userHome}/.android/avd"
//def iniPath = "${avdDir}/${avdName}.ini"
//
//// ======================
//// 1. Criar Emulador x86_64
//// ======================
//tasks.register("createEmulator", Exec) {
//    doFirst {
//        new File(avdDir).mkdirs()
//        def iniFile = new File(iniPath)
//        if (iniFile.exists()) iniFile.delete()
//    }
//
//    environment "ANDROID_SDK_HOME", userHome
//
//    commandLine avdManager,
//            "create", "avd",
//            "--force",
//            "--name", avdName,
//            "--package", "system-images;android-33;default;x86_64", // x86_64 obrigatório para Linux CI
//            "--device", "pixel"
//}
//
//// ======================
//// 2. Iniciar Emulador
//// ======================
//tasks.register("startEmulator") {
//    dependsOn "createEmulator"
//    doLast {
//        exec {
//            commandLine emulator,
//                    "@${avdName}",
//                    "-no-window",
//                    "-no-audio",
//                    "-no-boot-anim",
//                    "-gpu", "swiftshader_indirect",
//                    "-no-snapshot",
//                    "-partition-size", "1024", // reduz para caber no runner
//                    "-wipe-data",
//                    "-accel", "off" // desabilita KVM
//        }
//    }
//}
//
//// ======================
//// 3. Espera boot do emulador
//// ======================
//tasks.register("waitForBoot", Exec) {
//    dependsOn "startEmulator"
//    if (isWindows) {
//        commandLine "cmd", "/c", """
//            adb wait-for-device
//            :check
//            for /f "delims=" %%a in ('adb shell getprop sys.boot_completed') do (
//                if "%%a"=="1" goto ready
//            )
//            timeout /t 3 >nul
//            goto check
//            :ready
//            adb shell input keyevent 82
//        """
//    } else {
//        commandLine "bash", "-c", """
//            adb wait-for-device
//            until [[ \$(adb shell getprop sys.boot_completed | tr -d '\\r') == "1" ]]; do
//              sleep 3
//            done
//            adb shell input keyevent 82
//        """
//    }
//}
//
//// ======================
//// 4. Executa testes instrumentados
//// ======================
//tasks.register("runInstrumentationTests", Exec) {
//    dependsOn "waitForBoot"
//    commandLine isWindows
//            ? ["cmd", "/c", "gradlew", ":app:connectedDebugAndroidTest"]
//            : ["./gradlew", ":app:connectedDebugAndroidTest"]
//}
//
//// ======================
//// 5. Finaliza emulador
//// ======================
//tasks.register("stopEmulator") {
//    doLast {
//        exec {
//            commandLine "adb", "emu", "kill"
//        }
//    }
//}
//
//// ======================
//// 6. Pipeline completo
//// ======================
//tasks.register("localInstrumentationPipeline") {
//    dependsOn "runInstrumentationTests"
//    finalizedBy "stopEmulator"
//}




//import org.gradle.internal.os.OperatingSystem
//
//def isWindows = OperatingSystem.current().isWindows()
//def androidHome = System.getenv("ANDROID_HOME") ?: System.getenv("ANDROID_SDK_ROOT")
//def userHome = System.getProperty("user.home")
//
//def emulator = isWindows
//        ? "${androidHome}\\emulator\\emulator.exe"
//        : "${androidHome}/emulator/emulator"
//
//def avdManager = isWindows
//        ? "${androidHome}\\cmdline-tools\\latest\\bin\\avdmanager.bat"
//        : "${androidHome}/cmdline-tools/latest/bin/avdmanager"
//
//
//def avdName = "LOCAL_X86_API_33"
//def avdDir = "${userHome}/.android/avd"
//def iniPath = "${avdDir}/${avdName}.ini"
//
//
//// 1. Criar AVD x86_64
//
//task createEmulator(type: Exec) {
//    doFirst {
//        file(avdDir).mkdirs()
//        def iniFile = file(iniPath)
//        if (iniFile.exists()) iniFile.delete()
//    }
//
//    environment "ANDROID_SDK_HOME", userHome
//
//    commandLine avdManager,
//            "create", "avd",
//            "--force",
//            "--name", avdName,
//            "--package", "system-images;android-33;default;x86_64",
//            "--device", "pixel"
//}
//
//// 2. Iniciar emulador
//task startEmulator(type: Exec) {
//    dependsOn createEmulator
//    doLast {
//        exec {
//            commandLine emulator,
//                    "-avd", avdName,
//                    "-no-window",
//                    "-no-audio",
//                    "-no-boot-anim",
//                    "-gpu", "swiftshader_indirect",
//                    "-no-snapshot",
//                    "-partition-size", "1024",
//                    "-wipe-data",
//                    "-accel", "off"
//        }
//    }
//}
//
//// 3. Espera boot COMPLETO
//task waitForBoot(type: Exec) {
//    dependsOn startEmulator
//    doLast {
//        if (isWindows) {
//            commandLine "cmd", "/c", """
//                adb wait-for-device
//
//                :boot
//                for /f "delims=" %%a in ('adb shell getprop sys.boot_completed') do (
//                    if "%%a"=="1" goto package
//                )
//                timeout /t 3 >nul
//                goto boot
//
//                :package
//                adb shell cmd package list packages >nul 2>&1
//                if errorlevel 1 (
//                    timeout /t 3 >nul
//                    goto package
//                )
//
//                adb shell input keyevent 82
//                adb shell settings put global window_animation_scale 0
//                adb shell settings put global transition_animation_scale 0
//                adb shell settings put global animator_duration_scale 0
//            """
//        } else {
//            commandLine "bash", "-c", """
//                adb wait-for-device
//
//                until [[ \$(adb shell getprop sys.boot_completed | tr -d '\\r') == "1" ]]; do
//                  sleep 3
//                done
//
//                until adb shell cmd package list packages >/dev/null 2>&1; do
//                  sleep 3
//                done
//
//                adb shell input keyevent 82
//                adb shell settings put global window_animation_scale 0
//                adb shell settings put global transition_animation_scale 0
//                adb shell settings put global animator_duration_scale 0
//            """
//        }
//    }
//}
//// 4. Executa testes
//task runInstrumentationTests(type: Exec) {
//    dependsOn waitForBoot
//    if (isWindows) {
//        commandLine "cmd", "/c", "gradlew", ":app:connectedDebugAndroidTest"
//    } else {
//        commandLine "./gradlew", ":app:connectedDebugAndroidTest"
//    }
//}
//// 5. Finaliza emulador
//task stopEmulator(type: Exec) {
//    doLast {
//        exec {
//            commandLine "adb", "emu", "kill"
//        }
//    }
//}
//// 6. Pipeline completo
//task localInstrumentationPipeline {
//    dependsOn runInstrumentationTests
//    finalizedBy stopEmulator
//}

import org.gradle.internal.os.OperatingSystem

def isWindows = OperatingSystem.current().isWindows()

/**
 * SDK — usa ANDROID_HOME como fonte única
 */
def androidHome = System.getenv("ANDROID_HOME")
if (!androidHome) {
    throw new GradleException("ANDROID_HOME não definido")
}

def userHome = System.getProperty("user.home")

def adb = isWindows
        ? "${androidHome}\\platform-tools\\adb.exe"
        : "${androidHome}/platform-tools/adb"

def emulator = isWindows
        ? "${androidHome}\\emulator\\emulator.exe"
        : "${androidHome}/emulator/emulator"

def avdManager = isWindows
        ? "${androidHome}\\cmdline-tools\\latest\\bin\\avdmanager.bat"
        : "${androidHome}/cmdline-tools/latest/bin/avdmanager"

/**
 * AVD
 */
def avdName = "LOCAL_X86_API_33"
def avdDir = "${userHome}/.android/avd"
def iniPath = "${avdDir}/${avdName}.ini"

/**
 * CREATE AVD
 */
tasks.register("createEmulator", Exec) {
    doFirst {
        file(avdDir).mkdirs()
        def iniFile = file(iniPath)
        if (iniFile.exists()) {
            iniFile.delete()
        }
    }

    environment "ANDROID_SDK_HOME", userHome

    commandLine avdManager,
            "create", "avd",
            "--force",
            "--name", avdName,
            "--package", "system-images;android-33;google_apis;x86_64",
            "--device", "pixel"
}

/**
 * START EMULATOR (BACKGROUND)
 */
tasks.register("startEmulator") {
    dependsOn "createEmulator"

    doLast {
        exec {
            commandLine "bash", "-c", """
              nohup ${emulator} \
                -avd ${avdName} \
                -no-window \
                -no-audio \
                -no-boot-anim \
                -gpu swiftshader_indirect \
                -no-snapshot \
                -wipe-data \
                -partition-size 1024 \
                -accel off \
                > emulator.log 2>&1 &
            """
        }
    }
}

/**
 * WAIT FOR BOOT (ROBUSTO)
 */
tasks.register("waitForBoot") {
    dependsOn "startEmulator"

    doLast {
        exec { commandLine adb, "kill-server" }
        exec { commandLine adb, "start-server" }
        exec { commandLine adb, "wait-for-device" }

        exec {
            commandLine "bash", "-c", """
              BOOT=""
              for i in {1..180}; do
                BOOT=\$(adb shell getprop sys.boot_completed 2>/dev/null | tr -d '\\r')
                if [[ "\$BOOT" == "1" ]]; then
                  break
                fi
                sleep 5
              done

              [[ "\$BOOT" != "1" ]] && exit 1

              for i in {1..60}; do
                adb shell cmd package list packages >/dev/null 2>&1 && break
                sleep 3
              done

              adb shell input keyevent 82
              adb shell settings put global window_animation_scale 0
              adb shell settings put global transition_animation_scale 0
              adb shell settings put global animator_duration_scale 0
            """
        }
    }
}

/**
 * VALIDATE DEVICE (SEM GREP FRÁGIL)
 */
tasks.register("validateDevice") {
    dependsOn "waitForBoot"

    doLast {
        exec { commandLine adb, "devices" }

        exec {
            commandLine "bash", "-c", """
              adb get-state | grep -q device || exit 1
            """
        }
    }
}

/**
 * RUN INSTRUMENTATION TESTS
 */
tasks.register("runInstrumentationTests", Exec) {
    dependsOn "validateDevice"

    environment "ANDROID_HOME", androidHome

    commandLine "./gradlew",
            ":app:connectedDebugAndroidTest",
            "--no-daemon",
            "--stacktrace"
}

/**
 * STOP EMULATOR
 */
tasks.register("stopEmulator") {
    doLast {
        exec {
            commandLine adb, "emu", "kill"
            ignoreExitValue true
        }
    }
}

/**
 * PIPELINE FINAL
 */
tasks.register("localInstrumentationPipeline") {
    dependsOn "runInstrumentationTests"
    finalizedBy "stopEmulator"
}
