//import org.gradle.internal.os.OperatingSystem
//
//def isWindows = OperatingSystem.current().isWindows()
//def androidHome = System.getenv("ANDROID_HOME") ?: System.getenv("ANDROID_SDK_ROOT")
//def userHome = System.getProperty("user.home")
//
//// Caminhos para emulador e avdmanager
//def emulator = isWindows
//        ? "${androidHome}\\emulator\\emulator.exe"
//        : "${androidHome}/emulator/emulator"
//
//def avdManager = isWindows
//        ? "${androidHome}\\cmdline-tools\\latest\\bin\\avdmanager.bat"
//        : "${androidHome}/cmdline-tools/latest/bin/avdmanager"
//
//// Nome e diretório do AVD
//def avdName = "LOCAL_X86_API_33"
//def avdDir = "${userHome}/.android/avd"
//def iniPath = "${avdDir}/${avdName}.ini"
//
//// ======================
//// 1. Criar Emulador x86_64
//// ======================
//tasks.register("createEmulator", Exec) {
//    doFirst {
//        new File(avdDir).mkdirs()
//        def iniFile = new File(iniPath)
//        if (iniFile.exists()) iniFile.delete()
//    }
//
//    environment "ANDROID_SDK_HOME", userHome
//
//    commandLine avdManager,
//            "create", "avd",
//            "--force",
//            "--name", avdName,
//            "--package", "system-images;android-33;default;x86_64", // x86_64 obrigatório para Linux CI
//            "--device", "pixel"
//}
//
//// ======================
//// 2. Iniciar Emulador
//// ======================
//tasks.register("startEmulator") {
//    dependsOn "createEmulator"
//    doLast {
//        exec {
//            commandLine emulator,
//                    "@${avdName}",
//                    "-no-window",
//                    "-no-audio",
//                    "-no-boot-anim",
//                    "-gpu", "swiftshader_indirect",
//                    "-no-snapshot",
//                    "-partition-size", "1024", // reduz para caber no runner
//                    "-wipe-data",
//                    "-accel", "off" // desabilita KVM
//        }
//    }
//}
//
//// ======================
//// 3. Espera boot do emulador
//// ======================
//tasks.register("waitForBoot", Exec) {
//    dependsOn "startEmulator"
//    if (isWindows) {
//        commandLine "cmd", "/c", """
//            adb wait-for-device
//            :check
//            for /f "delims=" %%a in ('adb shell getprop sys.boot_completed') do (
//                if "%%a"=="1" goto ready
//            )
//            timeout /t 3 >nul
//            goto check
//            :ready
//            adb shell input keyevent 82
//        """
//    } else {
//        commandLine "bash", "-c", """
//            adb wait-for-device
//            until [[ \$(adb shell getprop sys.boot_completed | tr -d '\\r') == "1" ]]; do
//              sleep 3
//            done
//            adb shell input keyevent 82
//        """
//    }
//}
//
//// ======================
//// 4. Executa testes instrumentados
//// ======================
//tasks.register("runInstrumentationTests", Exec) {
//    dependsOn "waitForBoot"
//    commandLine isWindows
//            ? ["cmd", "/c", "gradlew", ":app:connectedDebugAndroidTest"]
//            : ["./gradlew", ":app:connectedDebugAndroidTest"]
//}
//
//// ======================
//// 5. Finaliza emulador
//// ======================
//tasks.register("stopEmulator") {
//    doLast {
//        exec {
//            commandLine "adb", "emu", "kill"
//        }
//    }
//}
//
//// ======================
//// 6. Pipeline completo
//// ======================
//tasks.register("localInstrumentationPipeline") {
//    dependsOn "runInstrumentationTests"
//    finalizedBy "stopEmulator"
//}
import org.gradle.internal.os.OperatingSystem

def isWindows = OperatingSystem.current().isWindows()
def androidHome = System.getenv("ANDROID_HOME") ?: System.getenv("ANDROID_SDK_ROOT")
def userHome = System.getProperty("user.home")

// Caminhos para o emulador e avdmanager
def emulator = isWindows ? "${androidHome}\\emulator\\emulator.exe" : "${androidHome}/emulator/emulator"
def avdManager = isWindows ? "${androidHome}\\cmdline-tools\\latest\\bin\\avdmanager.bat" : "${androidHome}/cmdline-tools/latest/bin/avdmanager"

// Nome e diretório do AVD
def avdName = "LOCAL_X86_API_33"
def avdDir = "${userHome}/.android/avd"
def iniPath = "${avdDir}/${avdName}.ini"

// ======================
// 1. Criar AVD x86_64 com Google APIs
// ======================
task createEmulator(type: Exec) {
    doFirst {
        file(avdDir).mkdirs()
        def iniFile = file(iniPath)
        if (iniFile.exists()) iniFile.delete()
    }

    environment "ANDROID_SDK_HOME", userHome

    commandLine avdManager,
            "create", "avd",
            "--force",
            "--name", avdName,
            "--package", "system-images;android-33;google_apis;x86_64",
            "--device", "pixel"
}

// ======================
// 2. Iniciar emulador
// ======================
task startEmulator(type: Exec) {
    dependsOn createEmulator
    doLast {
        exec {
            commandLine emulator,
                    "@${avdName}",
                    "-no-window",
                    "-no-audio",
                    "-no-boot-anim",
                    "-gpu", "swiftshader_indirect",
                    "-no-snapshot",
                    "-partition-size", "1024",
                    "-wipe-data",
                    "-accel", "off" // sem KVM
        }
    }
}

// ======================
// 3. Espera boot do emulador
// ======================
task waitForBoot(type: Exec) {
    dependsOn startEmulator
    doLast {
        if (isWindows) {
            commandLine "cmd", "/c", """
                adb wait-for-device
                :check
                for /f "delims=" %%a in ('adb shell getprop sys.boot_completed') do (
                    if "%%a"=="1" goto ready
                )
                timeout /t 3 >nul
                goto check
                :ready
                adb shell input keyevent 82
            """
        } else {
            commandLine "bash", "-c", """
                adb wait-for-device
                TIMEOUT=300
                ELAPSED=0
                until [[ \$(adb shell getprop sys.boot_completed | tr -d '\\r') == "1" ]] || [ \$ELAPSED -ge \$TIMEOUT ]; do
                    sleep 5
                    ELAPSED=\$((ELAPSED + 5))
                done
                adb shell input keyevent 82
                # Disable animations
                adb shell settings put global window_animation_scale 0.0
                adb shell settings put global transition_animation_scale 0.0
                adb shell settings put global animator_duration_scale 0.0
            """
        }
    }
}

// ======================
// 4. Executa testes instrumentados
// ======================
task runInstrumentationTests(type: Exec) {
    dependsOn waitForBoot
    if (isWindows) {
        commandLine "cmd", "/c", "gradlew", ":app:connectedDebugAndroidTest"
    } else {
        commandLine "./gradlew", ":app:connectedDebugAndroidTest"
    }
}

// ======================
// 5. Finaliza emulador
// ======================
task stopEmulator(type: Exec) {
    doLast {
        exec {
            commandLine "adb", "emu", "kill"
        }
    }
}

// ======================
// 6. Pipeline completo
// ======================
task localInstrumentationPipeline {
    dependsOn runInstrumentationTests
    finalizedBy stopEmulator
}
