import org.gradle.internal.os.OperatingSystem

def isWindows = OperatingSystem.current().isWindows()
def androidHome = System.getenv("ANDROID_HOME") ?: System.getenv("ANDROID_SDK_ROOT")
def userHome = System.getProperty("user.home")

// Emulador ARM (arm64-v8a) para CI Linux
def emulator = isWindows
        ? "${androidHome}\\emulator\\emulator.exe"
        : "${androidHome}/emulator/emulator"

def avdManager = isWindows
        ? "${androidHome}\\cmdline-tools\\latest\\bin\\avdmanager.bat"
        : "${androidHome}/cmdline-tools/latest/bin/avdmanager"

def avdName = "LOCAL_ARM_API_33"
def avdDir = "${userHome}/.android/avd"
def iniPath = "${avdDir}/${avdName}.ini"

// 1️⃣ Criar emulador
tasks.register("createEmulator", Exec) {
    doFirst {
        new File(avdDir).mkdirs()
        def iniFile = new File(iniPath)
        if (iniFile.exists()) iniFile.delete()
    }

    environment "ANDROID_SDK_HOME", userHome

    commandLine avdManager,
            "create", "avd",
            "--force",
            "--name", avdName,
            "--package", "system-images;android-33;google_apis;arm64-v8a",
            "--device", "pixel"
}

// 2️⃣ Iniciar emulador
tasks.register("startEmulator") {
    dependsOn "createEmulator"
    doLast {
        exec {
            commandLine emulator,
                    "@${avdName}",
                    "-no-window",
                    "-no-audio",
                    "-no-boot-anim",
                    "-gpu", "swiftshader_indirect",
                    "-no-snapshot",
                    "-partition-size", "512",
                    "-wipe-data",
                    "-accel", "off"
        }
    }
}

// 3️⃣ Esperar boot do emulador
tasks.register("waitForBoot", Exec) {
    dependsOn "startEmulator"
    if (isWindows) {
        commandLine "cmd", "/c", """
            adb wait-for-device
            :check
            for /f "delims=" %%a in ('adb shell getprop sys.boot_completed') do (
                if "%%a"=="1" goto ready
            )
            timeout /t 3 >nul
            goto check
            :ready
            adb shell input keyevent 82
        """
    } else {
        commandLine "bash", "-c", """
            adb wait-for-device
            until [[ \$(adb shell getprop sys.boot_completed | tr -d '\\r') == "1" ]]; do
              sleep 3
            done
            adb shell input keyevent 82
        """
    }
}

// 4️⃣ Executar testes instrumentados
tasks.register("runInstrumentationTests", Exec) {
    dependsOn "waitForBoot"
    commandLine isWindows
            ? ["cmd", "/c", "gradlew", ":app:connectedDebugAndroidTest"]
            : ["./gradlew", ":app:connectedDebugAndroidTest"]
}

// 5️⃣ Finalizar emulador
tasks.register("stopEmulator") {
    doLast {
        exec {
            commandLine "adb", "emu", "kill"
        }
    }
}

// 6️⃣ Pipeline completo
tasks.register("localInstrumentationPipeline") {
    dependsOn "runInstrumentationTests"
    finalizedBy "stopEmulator"
}
